[13-Apr-2020 17:25:06 Asia/Jakarta] Received SMS from AXIS
[13-Apr-2020 17:25:06 Asia/Jakarta]  message: Hai AXISers, 3 hari lagi kartu AXISmu akan masuk masa tenggang. Yuk isi pulsa dan terus pakai AXISmu ya! Abaikan SMS ini jika sudah isi pulsa.Info838 AJ007A
[13-Apr-2020 19:16:48 Asia/Jakarta] Received SMS from AXIS
[13-Apr-2020 19:16:48 Asia/Jakarta]  message: Kumpulkan poinnya dan raih HP dan PULSA dari Tasya Rosmala! Gabung langsung di *500*22*2# . Tarif Rp2200/sms,3sms/mgg. Info:838
[13-Apr-2020 20:30:02 Asia/Jakarta] Received SMS from +6281229038978
[13-Apr-2020 20:30:02 Asia/Jakarta]  message: Permintaan Anda telah kami terima dan akan diverifikasi.
[13-Apr-2020 20:30:02 Asia/Jakarta] Received SMS from +6282319891333
[13-Apr-2020 20:30:02 Asia/Jakarta]  message: Yth. One Pulsa (SMS16897) HP Anda telah berhasil didaftarkan, selamat bertransaksi.PENDAFTARAN GRATIS!
[13-Apr-2020 21:11:41 Asia/Jakarta] Received SMS from AXIS
[13-Apr-2020 21:11:41 Asia/Jakarta]  message: (AXIS) Penggunaan kuota akses aplikasi WhatsApp/LINE/OVO km sdh melebihi batas pemakaian wajar lho.Selanjutnya berlaku tarif normal skema tarif km skrg.Info838
[14-Apr-2020 06:43:34 Asia/Jakarta] Received SMS from Telegram
[14-Apr-2020 06:43:35 Asia/Jakarta]  message: Telegram code 33053
[14-Apr-2020 10:26:02 Asia/Jakarta] Received SMS from +6281229038978
[14-Apr-2020 10:26:02 Asia/Jakarta]  message: SMS16897  U75Y3G kode PENTING: jangan sebarkan kode ini kepada siapa pun.
[14-Apr-2020 10:39:07 Asia/Jakarta] Received SMS from +6281229038978
[14-Apr-2020 10:39:07 Asia/Jakarta]  message: SMS16897  8W07VB kode PENTING: jangan sebarkan kode ini kepada siapa pun.
[14-Apr-2020 10:47:36 Asia/Jakarta] Received SMS from +6281229038978
[14-Apr-2020 10:47:36 Asia/Jakarta]  message: SMS16897  4V2PP0 kode PENTING: jangan sebarkan kode ini kepada siapa pun.
[14-Apr-2020 10:57:46 Asia/Jakarta] Received SMS from +6282319891333
[14-Apr-2020 10:57:46 Asia/Jakarta]  message: SMS16897  E5184L kode PENTING: jangan sebarkan kode ini kepada siapa pun.
[14-Apr-2020 11:08:54 Asia/Jakarta] Received SMS from AXIS
[14-Apr-2020 11:08:54 Asia/Jakarta]  message: (AXIS) Kuota Utama BRONET 24 Jam-mu telah digunakan seluruhnya. Penggunaan selanjutnya akan dikenakan tarif normal ya. Info838
[14-Apr-2020 11:10:03 Asia/Jakarta] Received SMS from AXIS
[14-Apr-2020 11:10:03 Asia/Jakarta]  message: Transaksi voucher AIGO kamu gagal, kode voucher yang kamu masukkan salah atau tidak ada di sistem. Info 838
[14-Apr-2020 11:10:42 Asia/Jakarta] Received SMS from AXIS
[14-Apr-2020 11:10:42 Asia/Jakarta]  message: BRONET 24JAM (2+1)GB sudah aktif. Nikmati kuota 24Jam (2GB National+1GB Reg Kuota) aktif s.d 20-04-2020. Cek AXISnet utk promo AXIS lainnya.Info838
[14-Apr-2020 11:49:58 Asia/Jakarta] Received SMS from +6282319891333
[14-Apr-2020 11:49:58 Asia/Jakarta]  message: SMS16897  JMHDYA kode PENTING: jangan sebarkan kode ini kepada siapa pun.
[14-Apr-2020 12:09:17 Asia/Jakarta] Received SMS from +6282319891333
[14-Apr-2020 12:09:17 Asia/Jakarta]  message: SMS16897  97GCVK kode PENTING: jangan sebarkan kode ini kepada siapa pun.
[14-Apr-2020 14:42:05 Asia/Jakarta] Received SMS from Telegram
[14-Apr-2020 14:42:05 Asia/Jakarta]  message: Telegram code: 62615

You can also tap on this link to log in:
https://t.me/login/62615
[14-Apr-2020 16:05:24 Asia/Jakarta] Received SMS from 777
[14-Apr-2020 16:05:24 Asia/Jakarta]  message: Selamat! Anda mendapatkan 2 poin dari isi ulang pulsa 20000. Mau Gratis Admin bayar listrik/token di Hotelmurah. Bls SMS ini ketik HML. SKB
[14-Apr-2020 16:05:52 Asia/Jakarta] Received SMS from TELKOMSEL
[14-Apr-2020 16:05:52 Asia/Jakarta]  message: Terimakasih telah melakukan pengisian ulang dgn SN 51003589373171 senilai 20000.
[14-Apr-2020 16:39:53 Asia/Jakarta] Received SMS from +6281229038978
[14-Apr-2020 16:39:53 Asia/Jakarta]  message: SMS16897  VBVSDH kode PENTING: jangan sebarkan kode ini kepada siapa pun.
[14-Apr-2020 18:43:57 Asia/Jakarta] Received SMS from +6282319891333
[14-Apr-2020 18:43:57 Asia/Jakarta]  message: SMS16897  JX9LKU kode PENTING: jangan sebarkan kode ini kepada siapa pun.
[14-Apr-2020 19:52:51 Asia/Jakarta] Received SMS from AXIS
[14-Apr-2020 19:52:51 Asia/Jakarta]  message: (AXIS) Penggunaan kuota akses aplikasi WhatsApp/LINE/OVO km sdh melebihi batas pemakaian wajar lho.Selanjutnya berlaku tarif normal skema tarif km skrg.Info838
[15-Apr-2020 16:55:06 Asia/Jakarta] Invalid password
[15-Apr-2020 16:55:18 Asia/Jakarta] Invalid password
[15-Apr-2020 16:55:32 Asia/Jakarta] Invalid password
[15-Apr-2020 16:55:50 Asia/Jakarta] Invalid password
[15-Apr-2020 16:56:49 Asia/Jakarta] Invalid password
[15-Apr-2020 18:23:37 Asia/Jakarta] Received SMS from Shopee
[15-Apr-2020 18:23:37 Asia/Jakarta]  message: <#> SHOPEE: Untuk login, masukkan kode verifikasi 871493 dalam 15 menit. JANGAN BERIKAN kode kepada siapapun, TERMASUK TIM SHOPEE.
jKPmMcdNAgI
[15-Apr-2020 20:07:22 Asia/Jakarta] Received SMS from +6282319891333
[15-Apr-2020 20:07:22 Asia/Jakarta]  message: SMS16897  FSVPY9 kode PENTING: jangan sebarkan kode ini kepada siapa pun.
[15-Apr-2020 20:12:37 Asia/Jakarta] Received SMS from AXIS
[15-Apr-2020 20:12:37 Asia/Jakarta]  message: (AXIS) Penggunaan kuota akses aplikasi WhatsApp/LINE/OVO km sdh melebihi batas pemakaian wajar lho.Selanjutnya berlaku tarif normal skema tarif km skrg.Info838
[15-Apr-2020 21:43:31 Asia/Jakarta] Received SMS from AXIS
[15-Apr-2020 21:43:31 Asia/Jakarta]  message: (AXIS) National Kuota paket data kamu di jam 00.00-23.59 hanya 20% lagi. Cek di aplikasi AXISnet atau Telp *889# utk melihat detail pemakaian kamu. Info838
[16-Apr-2020 08:02:51 Asia/Jakarta] Received SMS from AXIS
[16-Apr-2020 08:02:51 Asia/Jakarta]  message: BRONET 24 Jam 1GB 5hr kamu sdh tdk aktif. Gunakan terus AXISmu dan temukan promo AXIS lainnya di aplikasi AXISnet. Info838
[16-Apr-2020 09:50:36 Asia/Jakarta] Received SMS from 777
[16-Apr-2020 09:50:36 Asia/Jakarta]  message: Selamat! Anda mendapatkan 1 poin dari isi ulang pulsa 10000. Mau Gratis Admin bayar listrik/token di Hotelmurah. Bls SMS ini ketik HML. SKB
[16-Apr-2020 09:50:36 Asia/Jakarta] Received SMS from TELKOMSEL
[16-Apr-2020 09:50:36 Asia/Jakarta]  message: Selamat, Paket Pulsa Rp20000 /3 hari Rp 0 telah aktif, berlaku s/d tgl 18/04/2020 pkl. 23:59 WIB. Cek status/berhenti berlangganan melalui My Telkomsel Apps atau hub *363#. Info : 188.
[16-Apr-2020 09:50:51 Asia/Jakarta] Received SMS from TELKOMSEL
[16-Apr-2020 09:50:51 Asia/Jakarta]  message: Terimakasih telah melakukan pengisian ulang dgn SN 51003595390912 senilai 10000.
[16-Apr-2020 09:50:55 Asia/Jakarta] Received SMS from TELKOMSEL
[16-Apr-2020 09:50:55 Asia/Jakarta]  message: Nomor Anda telah ditopup Rp.10000 oleh nomor 6282329201551 berhasil pada 16/04/20 09:50. Pembayaran melalui saldo LinkAja.
[16-Apr-2020 10:10:26 Asia/Jakarta] Received SMS from Shopee
[16-Apr-2020 10:10:26 Asia/Jakarta]  message: <#> SHOPEE: Untuk update rekening bank, masukkan kode verifikasi 737888 dlm 15 menit. JANGAN BERIKAN kode kepada siapapun, TERMASUK TIM SHOPEE.
jKPmMcdNAgI
[16-Apr-2020 11:52:33 Asia/Jakarta] Received SMS from MPR Peduli
[16-Apr-2020 11:52:33 Asia/Jakarta]  message: Mari gotong-royong melalui MPR RI PEDULI melawan Covid-19 dengan donasi nyata di *811#
[16-Apr-2020 13:51:16 Asia/Jakarta] Received SMS from AXIS
[16-Apr-2020 13:51:16 Asia/Jakarta]  message: (AXIS) Penggunaan kuota akses aplikasi WhatsApp/LINE/OVO km sdh melebihi batas pemakaian wajar lho.Selanjutnya berlaku tarif normal skema tarif km skrg.Info838
[16-Apr-2020 15:00:07 Asia/Jakarta] Received SMS from AXIS
[16-Apr-2020 15:00:07 Asia/Jakarta]  message: BRONET 24 Jam 1GB 5hr kamu sdh aktif. Nikmati kuota utama 1GB di 2G/3G/4G dan dapatkan bonus kuota SosmedVideo & Games di kota tertentu s.d 20-04-2020. Info838
